{
    "name": "xj/yii2-react",
    "description": "yii2-react",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "xjflyttp",
            "email": "xjflyttp@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "bower-asset/react": "*"
    },
    "autoload": {
        "psr-4": {
            "xj\\react\\": ""
        }
    }
}
